PORT=4000

MONGO_URI=mongodb+srv://vikashk02:personal@cluster0.6udr6tr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

prev=mongodb+srv://skillmate:skillmate2024@cluster0.femla04.mongodb.net/skillmate?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=aweofpanfnppviebvpoopiead

JWT_EXPIRES=7d

COOKIE_EXPIRE=7
